{
  "name": "@mspg/transpile-posthtml",
  "version": "0.0.1",
  "description": "posthtml transpiler for @mspg",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.2.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w -f js json",
    "format:check": "f -f js json",
    "calls": "nyc report --reporter=text-lcov | calls",
    "build": "NODE_ENV=production mspg build zip",
    "publish": "NODE_ENV=production mspg build zip publish",
    "connect": "mspg connect",
    "dev": "mspg build watch serve"
  },
  "dependencies": {
    "@magic/fs": "0.0.6",
    "@magic/log": "0.1.5",
    "@magic/types": "0.1.13",
    "html-minifier": "4.0.0",
    "posthtml": "0.13.1",
    "posthtml-expressions": "1.4.5",
    "posthtml-extend": "0.3.0",
    "posthtml-hint": "github:mspg/posthtml-hint#mjs",
    "posthtml-include": "1.4.3",
    "posthtml-mixins": "1.0.1"
  },
  "devDependencies": {
    "@magic/test": "0.1.52",
    "@mspg/core": "github:mspg/core#mjs"
  },
  "files": [
    "src"
  ],
  "author": "Wizards & Witches",
  "license": "AGPL-3.0",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "philipp tiefenbacher",
      "github": "wizard23"
    },
    {
      "name": "tom peak",
      "github": "tompeak"
    }
  ]
}
